{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.typeCheckingMode": "strict",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "tailwind-fold.supportedLanguages": [
        "html",
        "typescriptreact",
        "javascriptreact",
        "typescript",
        "javascript",
        "vue-html",
        "vue",
        "php",
        "markdown",
        "coffeescript",
        "svelte",
        "astro",
        "erb",
        "django-html"
    ]
}
